{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install && npm run build"
  },
  "deploy": {
    "startCommand": "npm run dev --workspace=apps/worker",
    "restartPolicyType": "ON_FAILURE",
    "numReplicas": 1
  }
}
